MOGO_URL=mongodb+srv://swapnilkuthe20:<db_password>@e-commerse-cluster.zyf9j.mongodb.net/todo_rtkquery?retryWrites=true&w=majority&appName=E-Commerse-Cluster
ACCESS_TOKEN=SECREATE_TOKEN_ACCESS
REFRESH_TOKEN=SECREATE_TOKEN_REFRESH
ACCESS_EXPIRY=15m
REFRESH_EXPIRY=7d
PORT=9090